# agencyOfFarmers

./: .gitignore  123.txt  README.md  package-lock.json  package.json  pom.example.xml  pom.xml
sql/: login.sql  project(未修改).sql  project.sql
src/main/java/scau/zxck/base/constants/: ErrorCode.java  ResourceType.java
src/main/java/scau/zxck/base/dao/: BaseDao.java  IBaseDao.java
src/main/java/scau/zxck/base/exception/: BaseException.java
src/main/java/scau/zxck/base/utils/: Base64Util.java  CharacterFilterUtil.java  ClassHelper.java  Constants.java  DESUtil.java  DateUtil.java  HexUtil.java  LocalUtil.java  MD5Util.java  RandomUtil.java  ReflectUtil.java  SignUtil.java  Stack.java  StackTraceUtil.java  StringUtil.java  Tuple.java
src/main/java/scau/zxck/dao/market/: CartInfoDao.java  DeliveryAddressDao.java  GoodsInfoDao.java  GoodsLogDao.java  LoginDao.java  NodeInfoDao.java  OrderInfoDao.java  SignInLogDao.java  SystemUserLogDao.java  TypeInfoDao.java  UnionGoodsInfoDao.java  UnionInfoDao.java  UnionNewsDao.java  UnionProdInfoDao.java  UserCollectionDao.java  UserCommentsDao.java  UserkeDao.java  ValueItemDao.java
src/main/java/scau/zxck/dao/sys/: AdminInfoDao.java  SystemUserInfoDao.java  UserInfoDao.java
src/main/java/scau/zxck/pay/: AlipayConfig.java  Const.java  TestSender.java  WXPayConfigImpl.java  WXPayRefundReciver.java  WXPaySender.java  WXPayTradeReciver.java
src/main/java/scau/zxck/utils/: AuthCodeUtil.java  Base64Utils.java  CodeUtil.java  DataInsertUtil.java  DataManagerUtil.java  FlushWriteUtil.java  JSONArrayPagingUtil.java  JSONPaging.java  JSONclass.java  OSSClientUtil.java  RSA.java  RSAManager.java  RSAManagerUtil.java  RSAUtil.java  ReadJSON.java  ReadJSONUtil.java  SendEmail2Util.java  SendEmailUtil.java  ToJSONString.java  ToJSONStringUtil.java  TransformToMD5.java  TransformToMD5Util.java  UnionStaffServiceTest.java
src/main/java/scau/zxck/vo/: Login.java  NavNews.java
src/main/java/scau/zxck/web/: IndexAction.java
src/main/resources/config/OSSProperty/: OSS.properties
src/main/resources/config/spring/: spring.xml
src/main/resources/config/spring/db/: spring-db-datasource.xml  spring-db-mybatis.xml
src/main/resources/config/spring/web/: spring-mvc.xml
src/main/webapp/: form.jsp  index.jsp  login.jsp  success.jsp  test.jsp
src/main/webapp/WEB-INF/: AdminLogin.vue  App.vue  Collection.vue  Contactus.vue  Details.vue  Editinfo.vue  GoodsSearch.vue  History.vue  Login.vue  Myinfo.vue  News.vue  Register.vue  RegisterSuccess.vue  Shoppingbag.vue  adminLogin.js  collection.js  contactus.js  details.js  editinfo.js  goodsDetails.js  goodsDetails.vue  goodsSearch.js  history.js  login.js  main.js  morenews.js  myinfo.js  register.js  registerSuccess.js  shoppingbag.js  web.xml
src/main/webapp/WEB-INF/components/: HelloWorld.vue  orderManagePage.vue  unionManagePage.vue  userAndnewsManagePage.vue
src/main/webapp/WEB-INF/components/GDetails/: GoodsBottomModelFather.vue  GoodsMenuFather.vue  GoodsTopModelFather.vue
src/main/webapp/WEB-INF/components/admin/: editorFather.vue  exchangeOrderFather.vue  finishedOrderFather.vue  five_unionfather.vue  four_unionfather.vue  one_adminUserAndNewsFather.vue  one_unionfather.vue  returnOrderFather.vue  searchOrderFather.vue  six_unionfather.vue  three_adminUserAndNewsFather.vue  three_unionfather.vue  two_adminUserAndNewsFather.vue  two_unionfather.vue  unpayOrderFather.vue  unreceptOrderFather.vue  unshipOrderFather.vue  unsignOrderFather.vue
src/main/webapp/WEB-INF/components/collection/: collectionFather.vue
src/main/webapp/WEB-INF/components/commonComponents/: Navbar.vue  adminCloseOrder.vue  adminExchangeOrder.vue  adminFinishedOrder.vue  adminOrderDetail.vue  adminOrderMamageNavar.vue  adminOrderMamageTabs.vue  adminOrderMsg.vue  adminReturnOrder.vue  adminReviseOrder.vue  adminSearchOrder.vue  adminUnpayOrder.vue  adminUnreceptOrder.vue  adminUnshipOrder.vue  adminUnsignOrder.vue  adminUserAndNewsNavar.vue  adminUserAndNewsTabs.vue  adminfooter.vue  alert.vue  bottom.vue  collection.vue  detail.vue  discountPart.vue  editor.vue  f_adminUserAndNews.vue  five_union.vue  flMenu.vue  foot.vue  forth_adminUserAndNews.vue  four_adminUserAndNews.vue  four_union.vue  goods-bottom-model.vue  goods-menu.vue  goods-top-model.vue  goodsSearch.vue  modal.vue  moreNews.vue  myMenu.vue  news.vue  newsPart.vue  (+14 more)
src/main/webapp/WEB-INF/components/contactus/: aboutUs.vue  contactNavbar.vue  menberIntroduce.vue
src/main/webapp/WEB-INF/components/customers/: menu.vue  pagefoot.vue  upline.vue
src/main/webapp/WEB-INF/components/goodsSearch/: goodsSearchFather.vue
src/main/webapp/WEB-INF/components/index/: discountPartFather.vue  introducePart.vue  myMenuFather.vue  newsPartFather.vue  slideFather.vue  specialPartFather.vue
src/main/webapp/WEB-INF/components/news/: detailNewsFather.vue  moreNewsFather.vue
src/main/webapp/WEB-INF/pages/: adminLogin.html  collection.html  contactus.html  details.html  editinfo.html  fail.jsp  goodsDetails.html  goodsSearch.html  history.html  index.html  index.jsp  login.html  login.jsp  moreNews.html  myinfo.html  package-lock.json  package.json  register.html  registerSuccess.html  resetPassword.jsp  shoppingbag.html  success.jsp  test.jsp
src/main/webapp/WEB-INF/pages/config/: index.js
src/main/webapp/WEB-INF/pages/src/: Login.vue  News.vue
src/main/webapp/WEB-INF/pages/test-js/: login.js
src/main/webapp/WEB-INF/router/: history.js  index.js
src/main/webapp/WEB-INF/tinymce/: .npminstall.done  package.json  tinymce.min.js
src/main/webapp/config/: index.js
src/main/webapp/static/css/: NewFile1.css  contact.css  default.css  detail.css  details.css  editinfo.css  index.css  login.css  newsport.css  register.css  registerSuccess.css
src/main/webapp/static/js/: .gitkeep  details.js  editinfo.js  orderManagePage.js  tinymce.min.js  user&newsManagePage.js
src/test/java/test_mybatis/: HelloMybatis.java  Student.java
src/test/resources/: Student.xml  mybatis.sql
说明文档/: 接口说明 (新增了支付接口).docx  数据库表说明180726.docx
(+216 files in other folders)
