<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>scau.fenglong</groupId>
  <artifactId>fenglong</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>

  <name>ssm Maven Webapp</name>
  <url>http://maven.apache.org</url>

  <properties>
    <!-- project start -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.name>ssm-framework</project.build.name>
    <project.build.jdk>1.8</project.build.jdk>
    <!-- project end -->

    <ssm-base.version>1.5</ssm-base.version>

    <!-- maven plugins start -->
    <!-- compiler setting -->
    <maven-compiler-plugin.version>3.3</maven-compiler-plugin.version>
    <!-- web container jetty -->
    <jetty-maven-plugin.version>9.3.6.v20151106</jetty-maven-plugin.version>
    <project.jetty.run.port>8080</project.jetty.run.port>
    <!-- maven plugins end -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>scau.zxck</groupId>
      <artifactId>ssm-base</artifactId>
      <version>${ssm-base.version}</version>
    </dependency>
    <!-- oss -->
    <dependency>
      <groupId>com.aliyun.oss</groupId>
      <artifactId>aliyun-sdk-oss</artifactId>
      <version>2.7.0</version>
    </dependency>
    <!--<dependency>-->
      <!--<groupId>weisheng.bizhijia.oss</groupId>-->
      <!--<artifactId></artifactId>-->
      <!--<version></version>-->
    <!--</dependency>-->

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provide</scope>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>standard</artifactId>
      <version>1.1.2</version>
    </dependency>
  </dependencies>


  <build>
    <finalName>${project.build.name}</finalName>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
        <filtering>true</filtering>
      </resource>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${project.build.jdk}</source>
          <target>${project.build.jdk}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>${jetty-maven-plugin.version}</version>
        <configuration>
          <stopPort>9998</stopPort>
          <stopKey>foo</stopKey>
          <scanIntervalSeconds>3</scanIntervalSeconds>
          <webApp>
            <contextPath>/</contextPath>
            <defaultsDescriptor>src/test/resources/webdefault.xml</defaultsDescriptor>
          </webApp>
          <!--容器配置-->
          <httpConnector>
            <port>${project.jetty.run.port}</port>
            <idleTimeout>60000</idleTimeout>
          </httpConnector>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.5.0</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>App</mainClass> <!--启动类的位置-->
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
